.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    align-items: center;
    padding: 0 1em;
    box-sizing: border-box;
}

.branding{
    display: flex;
    justify-content: center;
}

.link {
    padding: 0px;
    padding-top: 3px;
    color: white;
    margin: auto 1em;
    display: inline-block;
    text-decoration: none;
}

.link-item {
    font-size: .8em;
}

.link-item:hover{
    transform: scale(1.1);
}

.cart{
    margin-right: 1.5em;
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 5px;
}

.count{
    background-color: grey;
    color: white;
    border-radius: 50%;
    padding: 5px ;
}






