<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Doubts</title>
    <style>
        blockquote {
            margin-left: 0;
        }

        .css-border {
            height: 100px;
            width: 100px;
            /* border-style: solid;
            border-width: 10px;
            border-color: teal; */

            /* property shorthand */
            border: 10px solid teal;

            /* border-radius: 10px; */

            /* to create a circle */
            border-radius: 50%;
        }

        #margin-css {
            background-color: pink;
            height: 100px;
            width: 100px;
            border: 1px solid black;

            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px; */

            /* property shorthand */
            margin: 20px;

            /* top/bottom right/left */
            margin: 10px 20px;

            /* top right bottom left */
            margin: 10px 20px 20px 5px;

        }

        #padding-css {
            background-color: yellow;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            text-align: center;

            /* padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 10px;
            padding-left: 10px; */

            /* property shorthand */
            padding: 15px;

            /* top/bottom left/right */
            padding: 15px 20px;

            /* top right bottom left */
            padding: 20px 20px 5px 10px;

        }
    </style>
</head>

<body>
    <blockquote cite="https://www.lipsum.com/">Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
        took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
        but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
        software like Aldus PageMaker including ver</blockquote>


    <p style="font-family:Arial, Helvetica, sans-serif; font-weight: bolder; font-size: 20px;">Hi, Today we are learning
        CSS Properties.
    </p>

    <div class="css-border">
        HTML
    </div>

    <div id="margin-css">
        CSS
    </div>

    <div id="padding-css">
        JS
    </div>

</body>

</html>

<!-- task
    create a heading in center
    add 3 circle and added text inside it (in center)
    style it, make sure to add aprropriate margin and padding.
 -->