.card{
    height: 450px;
    border: 1px solid rgba(0,168,255,.3);;
    border-radius: 5px;
    box-shadow: 0 5px 20px 0 rgb(0 0 0 / 10%);
}

.card:hover{
    box-shadow: 10px 10px 10px lightblue;
}

.image{
    width:100%;
    height: 50%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.content{
    padding: 0.8em 1.2em;
}

.title{
    font-size: 20px;
    font-weight: 600;
    margin: 5px 0px;
}

.author{
    font-size: .9em;
    font-weight: 500;
    line-height: 2;
    color: #0096ff;
}

.description{
    opacity: .5;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: .35px;
    text-align: left;
    color: #000;
    margin: 0.3em 0;
    margin-top: .3em;
    white-space: pre-wrap;
}